PDBFF22C4.opf/layers/v065/Pagination.yml (before)
id: 17dd171c8466480d9fd97e7018196b62
annotation_type: Pagination
revision: '00001'
annotations:
  ecd52d2f884a468c80d243b551d7639a:
    imgnum: 698
    reference: ''
    span:
      start: 0
      end: 714
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  1142831ef4a74a6aa44e7f6ab5d5bdd1:
    imgnum: 699
    reference: ''
    span:
      start: 716
      end: 2028
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  feb0e0f97ccc4ad48cacaf39c710d96d:
    imgnum: 700
    reference: ''
    span:
      start: 2030
      end: 3337
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  0f75b943cc7343cc84d169cf5dcca63f:
    imgnum: 701
    reference: ''
    span:
      start: 3339
      end: 4654
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  3da44de900554b5eb00cee4ac1c03ec7:
    imgnum: 702
    reference: ''
    span:
      start: 4656
      end: 5950
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  476183f383d24a45aa5b57284bc7bbdb:
    imgnum: 703
    reference: ''
    span:
      start: 5952
      end: 7280
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  4c40db0b37b44e49a56b71b49bb6597b:
    imgnum: 704
    reference: ''
    span:
      start: 7282
      end: 8583
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  0950d93f57354b19a28befdce0804cec:
    imgnum: 705
    reference: ''
    span:
      start: 8585
      end: 9907
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  18e63c694d794b57b08b22e50229ed7e:
    imgnum: 706
    reference: ''
    span:
      start: 9909
      end: 11222
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  36fadc328dc94886aea73f3a83f967f3:
    imgnum: 707
    reference: ''
    span:
      start: 11224
      end: 12211
local_ids:
  ecd52d2f884a468c80d243b551d7639a: 200000
  1142831ef4a74a6aa44e7f6ab5d5bdd1: 200001
  feb0e0f97ccc4ad48cacaf39c710d96d: 200002
  0f75b943cc7343cc84d169cf5dcca63f: 200003
  3da44de900554b5eb00cee4ac1c03ec7: 200004
  476183f383d24a45aa5b57284bc7bbdb: 200005
  4c40db0b37b44e49a56b71b49bb6597b: 200006
  0950d93f57354b19a28befdce0804cec: 200007
  18e63c694d794b57b08b22e50229ed7e: 200008
  36fadc328dc94886aea73f3a83f967f3: 200009

PDBFF22C4.opf/layers/v065/Pagination.yml (after)
id: 17dd171c8466480d9fd97e7018196b62
annotation_type: Pagination
revision: '00001'
annotations:
  ecd52d2f884a468c80d243b551d7639a:
    imgnum: 698
    reference: ''
    span:
      start: 0
      end: 714
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  1142831ef4a74a6aa44e7f6ab5d5bdd1:
    imgnum: 699
    reference: ''
    span:
      start: 716
      end: 2028
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  feb0e0f97ccc4ad48cacaf39c710d96d:
    imgnum: 700
    reference: ''
    span:
      start: 2030
      end: 3337
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  0f75b943cc7343cc84d169cf5dcca63f:
    imgnum: 701
    reference: ''
    span:
      start: 3339
      end: 4654
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  3da44de900554b5eb00cee4ac1c03ec7:
    imgnum: 702
    reference: ''
    span:
      start: 4656
      end: 5950
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  476183f383d24a45aa5b57284bc7bbdb:
    imgnum: 703
    reference: ''
    span:
      start: 5952
      end: 7279
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  4c40db0b37b44e49a56b71b49bb6597b:
    imgnum: 704
    reference: ''
    span:
      start: 7281
      end: 8582
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  0950d93f57354b19a28befdce0804cec:
    imgnum: 705
    reference: ''
    span:
      start: 8584
      end: 9906
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  18e63c694d794b57b08b22e50229ed7e:
    imgnum: 706
    reference: ''
    span:
      start: 9908
      end: 11221
    note_ref: 36fadc328dc94886aea73f3a83f967f3
  36fadc328dc94886aea73f3a83f967f3:
    imgnum: 707
    reference: ''
    span:
      start: 11223
      end: 12210
local_ids:
  ecd52d2f884a468c80d243b551d7639a: 200000
  1142831ef4a74a6aa44e7f6ab5d5bdd1: 200001
  feb0e0f97ccc4ad48cacaf39c710d96d: 200002
  0f75b943cc7343cc84d169cf5dcca63f: 200003
  3da44de900554b5eb00cee4ac1c03ec7: 200004
  476183f383d24a45aa5b57284bc7bbdb: 200005
  4c40db0b37b44e49a56b71b49bb6597b: 200006
  0950d93f57354b19a28befdce0804cec: 200007
  18e63c694d794b57b08b22e50229ed7e: 200008
  36fadc328dc94886aea73f3a83f967f3: 200009

PDBFF22C4.opf/layers/v065/Pagination.yml (diff)
@@ -42,35 +42,35 @@ annotations:
     reference: ''
     span:
       start: 5952
-      end: 7280
+      end: 7279
     note_ref: 36fadc328dc94886aea73f3a83f967f3
   4c40db0b37b44e49a56b71b49bb6597b:
     imgnum: 704
     reference: ''
     span:
-      start: 7282
-      end: 8583
+      start: 7281
+      end: 8582
     note_ref: 36fadc328dc94886aea73f3a83f967f3
   0950d93f57354b19a28befdce0804cec:
     imgnum: 705
     reference: ''
     span:
-      start: 8585
-      end: 9907
+      start: 8584
+      end: 9906
     note_ref: 36fadc328dc94886aea73f3a83f967f3
   18e63c694d794b57b08b22e50229ed7e:
     imgnum: 706
     reference: ''
     span:
-      start: 9909
-      end: 11222
+      start: 9908
+      end: 11221
     note_ref: 36fadc328dc94886aea73f3a83f967f3
   36fadc328dc94886aea73f3a83f967f3:
     imgnum: 707
     reference: ''
     span:
-      start: 11224
-      end: 12211
+      start: 11223
+      end: 12210
 local_ids:
   ecd52d2f884a468c80d243b551d7639a: 200000
   1142831ef4a74a6aa44e7f6ab5d5bdd1: 200001
